absl-py==0.7.1
astor==0.8.0
botocore==1.12.149
certifi==2018.10.15
colorama==0.3.9
coloredlogs==10.0
cycler==0.10.0
decorator==4.4.0
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
humanfriendly==4.18
imageio==2.5.0
imutils==0.5.2
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.0
mock==3.0.5
networkx==2.3
numpy==1.16.4
opencv-python==4.0.0.21
pandas==0.24.2
Pillow==6.0.0
protobuf==3.8.0
pyasn1==0.4.5
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
rsa==3.4.2
scikit-image==0.15.0
scipy==1.3.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
Werkzeug==0.15.4
wrapt==1.11.2
